welcome = This is my Karaf brand\r\n
prompt = Hey ${USER}>

# Define a user with fancy colors
#prompt = \u001B[36mmy-karaf-user\u001B[0m\u001B[1m@\u001B[0m\u001B[34m${APPLICATION}\u001B[0m>

# Static sober prompt
#prompt = my-user@my-karaf>

